<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
body {
      background-color: white;
  }
  
  h2 {
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 20px;
      font-weight: normal;
      text-decoration: none;

  }
  
  a {
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      text-decoration: none;
      font-weight: normal;
      margin: 0px 0px 0px 10px;
  }
  
  #navbar {
          
          position: fixed;
          top: 0px;
          left: 0px;
          
          width: 100%;
          background-color: #2C3E50;
          
       }
       nav ul {
          margin: 0px;
          padding: 15px 15px 15px 15px;
          border-radius: 50%;
        
       }
       nav li {
          display: inline;
          margin-right: 20px;
       }
       
       div {
         position: absolute; top: 20px; right: 10px;
         border-radius: 5px;
       }

  </style>
  <body>
  <header>
    <div id="navbar">
      <h2><i class="fa fa-graduation-cap hover"></i>DeltaMath</h2>
        <div>
          <a href="https://store.deltamath.com/">DeltaMath Store</a>
          <a href="https://www.deltamath.com/overview">Video Overview</a>
          <a href="https://www.deltamath.com/about">About the Creator</a>
          <a href="">Create Account ▼</a>
        </div>
    </div>
  </header>
</body> 
</html>